is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Reddit_Post_Scraping_Tool.My.MyApplication
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Reddit_Post_Scraping_Tool
build_property.ProjectDir = C:\Users\rly0nheart\Documents\Visual Studio 2022\VB.Net Projects\Reddit Post Scraping Tool\Reddit Post Scraping Tool\
